spring.application.name=Store

server.port=5000


spring.datasource.url=jdbc:mysql://awseb-e-gxd3qfmpvz-stack-awsebrdsdatabase-lgcpzxbb9opz.cb62miu407od.ap-south-1.rds.amazonaws.com:3306/ebdb
spring.datasource.username=admin
spring.datasource.password=admindatabase


#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=pass@word1


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
